.header
    padding-top: 30px
    background-color: #ffffff
    border: 1px solid #ececec

.imgscrol
    padding-bottom: 2px

.header_logoinputs
    display: flex
    align-items: center
    padding: 0px 0px 20px 50px

    &_logo
        display: flex
        align-items: center
        margin: 0px 0px 0px 40px
        cursor: pointer

    &_logo_textlogo
        padding: 0px 40px 0px 5px
        font-size: 27px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.025em
        margin: 0px

img#klick
    margin: 0px

    &_logo_text
        font-weight: 900
        color: #f16d7f

.header_inputs
    display: flex
    align-items: center
    margin-left: 0px

    &_buttonlist
        background-color: #cdcdcc
        background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%)
        border: 1px solid #e6e6e6
        border-radius: 3px 0px 0px 3px
        padding: 10px 15px 11px 15px
        position: relative

    &_buttonlist:hover
        background-color: #bbbbbb
        background-image: linear-gradient(180.0deg, #ececec 0%, #ebebeb 100%)
        cursor: pointer

    &_formbar
        display: flex
        align-items: center
        justify-content: space-between
        width: 317px
        height: 38px
        background-color: #ffffff
        border: 1px solid #e6e6e6
        border-radius: 0px 3px 3px 0px

    &_innertext
        border: none
        outline: none
        margin: 0px
        width: 317px
        color: #a4a4a4
        padding: 10px 10px 10px 10px

    &_innertext::placeholder
        font-size: 14px
        line-height: 32px
        font-weight: 300
        letter-spacing: 0.025em
        color: #a4a4a4

    &_imgglass
        margin: 0px
        padding: 11px 10px
        border-left: 1px solid #e6e6e6

    &_imgglass:hover
        background-color: #f0f0f0

.header_bar
    display: flex
    align-items: center
    position: relative
    margin-left: 200px

    &_buttonlist
        position: relative
        font-size: 15px
        font-weight: 400
        letter-spacing: 0.025em
        color: #ffffff
        background-color: #f16d7f
        border-radius: 3px
        border: none
        margin: 0px 0px 0px 30px
        padding: 10px 10px 10px 10px

    &_buttonlist:hover

        background-color: #ec5b6f

    &_imgcorf
        align-self: end
        position: relative

.linerbar
    background-color: #ffffff

.list_items_child
    text-decoration: none
    font-size: 14px
    line-height: 26px
    font-weight: 700
    text-transform: uppercase
    color: #222222

.menu_list_box
    position: absolute
    display: none
    z-index: 1
    background-color: #ffffff
    border-radius: 5px
    top: 40px

    .header_bar:hover &
        display: block

.mini_box
    display: flex
    flex-direction: column

.copf_img_box
    display: flex
    margin: 10px 10px 10px 10px
    padding-bottom: 10px
    border-bottom: 1px solid #e3e2e2

p.total_price_sum_csrd
    margin: 0px

.total_price
    display: flex
    justify-content: space-between
    font-size: 16px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222
    padding: 20px 10px 30px 10px

.price_info
    padding: 10px 30px 0px 10px
    display: flex
    flex-direction: column
    text-align: left

img.like_img_box
    margin: 0px 30px 0px 0px
    padding-bottom: 15px

p.like_price_text
    margin: 0px
    font-size: 12px
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    color: #f16d7f

    &
        padding: 10px 30px 0px 10px

p.text_copf
    width: 90px
    padding-bottom: 10px
    font-size: 12px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #222222

.delete_copf_card
    padding-top: 40px

p.button_copf_text1
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #f16d7f
    padding: 10px 10px 10px 10px
    border: 1px solid #f16d7f
    width: 217px

p.button_copf_text2
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    text-transform: uppercase
    color: #4a4a4a
    background-color: #ffffff
    border: 1px solid #eaeaea
    padding: 10px 10px 10px 10px
    width: 217px
    margin-bottom: 10px
    margin-top: 15px

.linerbar_list_items
    display: flex
    list-style: none
    justify-content: center
    position: relative

.linnerbar_list_items_child
    margin: 17px
    position: relative

    .containertext
        display: flex
        position: absolute
        padding: 200px 0px 0px 65px
        font-size: 60px
        line-height: 1.2
        font-weight: 900
        letter-spacing: 0.025em
        color: #222222

.karusel_image_text2
    font-size: 40px

.container_text_red
    color: #f16d7f
