section.section_navigation_bloc
    background-color: #f8f3f4

.navigation_blok
    display: flex
    justify-content: space-between

    &_position
        margin: 0px
        font-size: 24px
        line-height: 20px
        font-weight: 900
        text-transform: uppercase
        color: #f16d7f
        padding: 50px 0px 50px 0px
        margin-left: 110px

.navigation_tracer
    display: flex
    margin: 0px
    align-items: center
    margin-right: 110px

a.navgation_clik
    color: #f16d7f

p.navigation_brij
    padding: 0px 5px 0px 5px

.navigation_home
    text-decoration: none
    font-size: 14px
    line-height: 20px
    font-weight: 300
    text-transform: uppercase
    color: #636363
