$type-text-all: Lato

*
    margin: 0 auto
    padding: 0 auto
    box-sizing: border-box

.container
    margin: 0 auto
    max-width: 1300px

body
    font-family: $type-text-all

@import header
@import navi-trac

::placeholder
    color: #bcbcbc

@import accordeon_linner_account
@import manage_list
@import footer
